{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "Backend for the DevTinder app",
  "license": "ISC",
  "author": "iamrudhresh",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
